MauiAppGuiaCursos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCursos.MainPage">

    <ScrollView>
        <StackLayout Padding="20" Spacing="30">

            <!-- Introdução -->
            <Frame BackgroundColor="LightBlue" CornerRadius="5">
                <Label Text="Introdução"
                       FontSize="24"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Label Text="Introdução para Exibição em Feira de Profissões
Se você está buscando uma carreira de sucesso no mundo da tecnologia, o curso técnico de Desenvolvimento de Sistemas do Centro Paula Souza é o caminho ideal para você! Com uma formação abrangente e prática, o curso foi cuidadosamente elaborado para prepará-lo para os desafios e oportunidades do mercado de trabalho.

Durante o curso, você terá contato com uma grande variedade de disciplinas que vão desde o desenvolvimento de aplicativos informatizados até o domínio das línguas inglesa e espanhola, fundamentais para atuar em um mercado cada vez mais globalizado. Além disso, você aprenderá sobre saúde e segurança no trabalho, assegurando um entendimento completo das melhores práticas para criar e manter ambientes de trabalho seguros e produtivos.

Outro ponto forte do curso é o foco no empreendedorismo, onde você será incentivado a desenvolver soluções criativas e inovadoras, preparando-se para ser um profissional capaz de transformar desafios em oportunidades. A integração de disciplinas técnicas com esse tipo de habilidade pessoal torna o curso completo, formando não apenas técnicos competentes, mas também profissionais preparados para inovar e liderar.

A metodologia aplicada é totalmente prática e voltada para o mercado, com o uso de tecnologias de ponta como Inteligência Artificial, Internet das Coisas (IoT) e Realidade Aumentada. Dessa forma, você estará sempre em contato com o que há de mais moderno no setor.

Venha estudar no Centro Paula Souza e dê o primeiro passo para transformar sua paixão por tecnologia em uma carreira de sucesso!"
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand" />

            <!-- 1º Módulo -->
            <Frame BackgroundColor="LightBlue" CornerRadius="5">
                <Label Text="1º Módulo"
                       FontSize="24"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Label Text="O primeiro módulo do curso técnico em Desenvolvimento de Sistemas é um momento crucial onde os alunos começam a construir as bases de sua formação técnica. Durante essa fase inicial, eles são apresentados aos fundamentos essenciais da área de tecnologia, aprendendo tanto conceitos teóricos quanto habilidades práticas que serão vitais ao longo de toda sua trajetória no curso.

O foco deste primeiro módulo está em fornecer uma sólida base em programação e informática. Os alunos aprendem a lidar com técnicas de programação e algoritmos, desenvolvendo o raciocínio lógico necessário para criar soluções computacionais. Esse aprendizado é essencial para que, mais adiante, eles possam trabalhar no desenvolvimento de sistemas completos. Além disso, os estudantes são introduzidos aos fundamentos da informática, compreendendo como os sistemas computacionais funcionam, desde os componentes de hardware até os softwares mais básicos, proporcionando uma visão clara do ambiente em que os sistemas são desenvolvidos.

Outro aspecto importante desta etapa é o contato inicial com a área de banco de dados. Neste primeiro módulo, os alunos aprendem a modelar e organizar dados de maneira eficiente, utilizando as noções básicas de criação, manutenção e consulta de bancos de dados. Esse conhecimento é fundamental, já que praticamente todos os sistemas de informação utilizam algum tipo de banco de dados.

Ao mesmo tempo, o curso promove o desenvolvimento de habilidades de comunicação no ambiente profissional através da disciplina de Linguagem, Trabalho e Tecnologia, capacitando os alunos a se expressarem de forma clara e eficaz em situações práticas de trabalho. Essa competência é essencial para colaborar em equipes e apresentar projetos.

Além disso, como vivemos em um mundo globalizado, o curso oferece Inglês Instrumental, preparando os estudantes para lidar com a vasta quantidade de recursos, ferramentas e documentações técnicas que estão disponíveis em inglês. Isso é especialmente relevante na área de tecnologia, onde a maioria das inovações e linguagens de programação surgem em língua inglesa.

Com uma metodologia voltada para a prática, os alunos têm a oportunidade de aplicar o conhecimento teórico em atividades de laboratório e em projetos que simulam desafios reais. Isso garante que, ao final do primeiro módulo, os estudantes estejam bem preparados para avançar nos estudos e prontos para atuar como Auxiliares em Desenvolvimento de Sistemas, com habilidades técnicas e práticas fundamentais para o mercado de trabalho."
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand" />

            <!-- 2º Módulo -->
            <Frame BackgroundColor="LightBlue" CornerRadius="5">
                <Label Text="2º Módulo"
                       FontSize="24"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Label Text="Descrição do conteúdo do 2º módulo."
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand" />

            <!-- 3º Módulo -->
            <Frame BackgroundColor="LightBlue" CornerRadius="5">
                <Label Text="3º Módulo"
                       FontSize="24"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Label Text="Descrição do conteúdo do 3º módulo."
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </ScrollView>

</ContentPage>
